{
  "name": "postyourvote",
  "version": "0.0.0",
  "private": true,
  "main": "dist",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src --exec \"node src\"",
    "start": "node src",
    "test": "eslint src"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@types/node": "^14.11.2",
    "airtable": "^0.10.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "feather-icons": "^4.28.0",
    "google-calendar-url": "0.0.5",
    "heroku-ssl-redirect": "^0.1.1",
    "http-errors": "~1.6.3",
    "ical-generator": "^1.15.0",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "js2xmlparser": "^4.0.1",
    "marked": "^1.1.1",
    "moment": "^2.29.0",
    "mongodb": "^3.6.2",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^2.0.4",
    "papaparse": "^5.3.0",
    "pug": "^3.0.1",
    "resource-router-middleware": "^0.7.0",
    "tslib": "^2.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.10.0",
    "migrate-mongo": "^8.1.2"
  }
}
